server.port=8089

#????/?????
dubbo.application.name=order-service-consumer
#????IP??/??
dubbo.registry.address=zookeeper://127.0.0.1:2181
#????
dubbo.monitor.protocol=registry
#??dubbo?????
dubbo.consumer.check=false
dubbo.consumer.timeout=3000

